sonar.projectKey=VAN-LEFIREN_juice-shop-github-actions
sonar.organization=van-lefiren

sonar.sources=frontend,server
sonar.exclusions=**/node_modules/**,**/test/**,**/__tests__/**,**/*.spec.ts,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
