sonar.organization=vlasov-y
sonar.projectKey=vlasov-y_juice-shop-github-actions

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
